# Assignment2_SE1634_PRN

Assignment2-SE1634/: Assignment2-SE1634.csproj  Assignment2-SE1634.sln  Program.cs
Assignment2-SE1634/DAO/: AccountDAO.cs  AlbumDAO.cs  ArtistDAO.cs  CartDAO.cs
Assignment2-SE1634/GUI/: AlbumAddEditGUI.Designer.cs  AlbumAddEditGUI.cs  CartGUI.Designer.cs  CartGUI.cs  CheckoutGUI.Designer.cs  CheckoutGUI.cs  LoginGUI.Designer.cs  LoginGUI.cs  MainGUI.Designer.cs  MainGUI.cs  ShoppingGUI.Designer.cs  ShoppingGUI.cs  TestUpLoadImage.Designer.cs  TestUpLoadImage.cs  UserGUI.Designer.cs  UserGUI.cs  UserGUI.resx
Assignment2-SE1634/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  User.cs
Assignment2-SE1634/Properties/: Resources.Designer.cs  Resources.resx
Assignment2-SE1634/Properties/DataSources/: Assignment2_SE1634.Models.Album.datasource  Assignment2_SE1634.Models.Cart.datasource
Manage_CoffeeShop/: Manage_CoffeeShop.csproj  Manage_CoffeeShop.sln  Program.cs
Manage_CoffeeShop/DAO/: AccountDAO.cs  ConnectionSQL.cs  DrinkDAO.cs  TableDAO.cs
Manage_CoffeeShop/GUI/: AddProductGUI.Designer.cs  AddProductGUI.cs  AdminGUI.Designer.cs  AdminGUI.cs  AdminGUI.resx  LoginGUI.Designer.cs  LoginGUI.cs  ProfileGUI.Designer.cs  ProfileGUI.cs  TableManageGUI.Designer.cs  TableManageGUI.cs
Manage_CoffeeShop/Models/: Account.cs  Bill.cs  BillInfo.cs  Category.cs  CoffeTable.cs  Drink.cs  coffeeContext.cs
Manage_CoffeeShop/Properties/: Resources.Designer.cs
Manage_CoffeeShop/Properties/DataSources/: Manage_CoffeeShop.Models.Account.datasource  Manage_CoffeeShop.Models.Category.datasource  Manage_CoffeeShop.Models.Drink.datasource
