C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Assignment2-SE1634.exe
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Assignment2-SE1634.deps.json
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Assignment2-SE1634.runtimeconfig.json
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Assignment2-SE1634.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Assignment2-SE1634.pdb
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Humanizer.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Binder.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Configuration.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Console.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\C#\Assignment2-SE1634\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.csproj.AssemblyReference.cache
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2_SE1634.MainGUI.resources
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.csproj.GenerateResource.cache
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.AssemblyInfoInputs.cache
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.AssemblyInfo.cs
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.csproj.CoreCompileInputs.cache
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.csproj.CopyComplete
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.dll
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\refint\Assignment2-SE1634.dll
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.pdb
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\Assignment2-SE1634.genruntimeconfig.cache
C:\C#\Assignment2-SE1634\obj\Debug\net6.0-windows\ref\Assignment2-SE1634.dll
